<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>张茂森自我介绍</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
			    background-image: url(img/bizhi.jpeg) ;
			   /*background-size: contain;*/
			 /* background-repeat: repeat;*/
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
			    border-radius: 10px;
				background-color: rgba(R, G, B, A);
				/*transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 150px;
				height: 200px;
				margin: 150px 0 0 80px;
				

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 135px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.ys {
				margin-top: 10px;
				color: #F0FFFF;
				font-size: 25px;
			}

			.color_1 {
				color: red;
				font-size: 25px;
			}

			.deeppink {
				color: deeppink;
			}


			/*.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}*/
*/
			/*.deeppink_1 {
				background-color: deeppink;
			}
*/
			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="img/zhengjianzhao.jpg" >
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>我叫张茂森</h2>
					<p class="ys">来自四川佛罗里达州</p>
					<p class="ys">爱好是憨吃哈胀，尤其爱吃水果，一天吃不到水果就会浑身抽搐，像是有虫子在身上爬，难过的在地上阴暗的爬行</p>
					<br>
					<p class="ys">专业是计算机科学技术，班级是2110班，学号是21104011016</p>
					<p class="ys">联系方式：17744368662 </p>
					<br>
					
					
				</div>
			</div>
		</div>
	</body>
</html>


